[defaults]
forks = 10
host_key_checking = False
inventory = conf/inventory.ini
callback_whitelist = profile_tasks

###[ssh_connection]
###control_path = %(directory)s/%%h-%%r
###ssh_args = -o ControlMaster=auto -o ControlPersist=1800s
